<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.simple</groupId>
  <artifactId>parent</artifactId>
  <version>0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Simple Project Chapter Parent Project</name>
  <url>http://sonatype.com/book</url>
  <modules>
    <module>simple</module>
  </modules>

<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:9090/nexus-2.13.0-01/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:9090/nexus-2.13.0-01/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
<repositories>
    <repository>
        <id>releases</id>
        <url>http://localhost:9090/nexus-2.13.0-01/content/groups/public</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   
   </repositories>
<pluginRepositories>
<pluginRepository>
<id>releases</id>
        <url>http://localhost:9090/nexus-2.13.0-01/content/groups/public</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
<scm>
    <developerConnection>scm :https://github.com/reddimalla/second_repo.git </developerConnection>
  </scm>
</pluginRepositories>
</project>
